# ClassTenAm

./: README.md
ClassTenAmDemoApp/app/: build.gradle
ClassTenAmDemoApp/app/src/main/: AndroidManifest.xml
ClassTenAmDemoApp/app/src/main/res/layout/: activity_home_nav_drawer.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_stduents.xml  app_bar_home_nav_drawer.xml  content_home_nav_drawer.xml  fragment_dash_board.xml  fragment_students_fragments.xml  student_list_item_layout.xml
ClassTenAmDemoApp/app/src/main/res/menu/: activity_home_nav_drawer_drawer.xml
ClassTenAmDemoApp/app/src/main/res/values/: strings.xml
ClassTenAmDemoApp/gradle/wrapper/: gradle-wrapper.properties
ThreePmClassDemoApp/app/: build.gradle  google-services.json
ThreePmClassDemoApp/app/src/androidTest/java/app/infosys/threepmclassdemoapp/: ExampleInstrumentedTest.java
ThreePmClassDemoApp/app/src/main/: AndroidManifest.xml
ThreePmClassDemoApp/app/src/main/java/app/infosys/threepmclassdemoapp/: DashBoardActivity.java  MainActivity.java  PreferencesManager.java  SignupActivity.java  ViewUsersActivity.java
ThreePmClassDemoApp/app/src/main/java/app/infosys/threepmclassdemoapp/Models/: UserModel.java
ThreePmClassDemoApp/app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_signup.xml  activity_view_users.xml  dummy_user_item_layout.xml
ThreePmClassDemoApp/app/src/main/res/values/: strings.xml
ThreePmClassDemoApp/app/src/test/java/app/infosys/threepmclassdemoapp/: ExampleUnitTest.java
ThreePmClassDemoApp/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
