<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_DashBoard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/ViewStudents"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Students" />
        <item
            android:id="@+id/ViewTeacher"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Teachers" />
        <item
            android:id="@+id/ContactUs"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
    </group>


</menu>
